<!DOCTYPE html>
<html>
    <head>
        <title>Johann - Professional Software Developmer</title>
        <link rel='icon' type='image/x-icon' href='./static/images/favicon.ico' />
        <style>
        body {
            margin: 0;
            background-color: #225378;
        }
        .logo {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            text-align: center;

        }
        .logo img {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            transform: translate(-50%, -50%);

        }

        </style>
    </head>
    <body>
    <div class='logo'>
        <div style='display: none'></div>
        <img src='http://beessip.com/static/images/logo.svg' alt='Beessip Logo'/>
    </div>
    </body>
</html>
